{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  // Azért raktam be a saját LUIS app-jaim, hogy tudjak haladni a dialógusokkal.
  // Ha valaki más fogja/akarja kezelni a LUIS modelleket, akkor nyugodtan állítsa át
  // az értékeket a saját erõforrásaira.
  "Luis": {
    "APIKey": "492ee13056844fcc907a0d634378ec78",
    "APIHostName": "westeurope.api.cognitive.microsoft.com",
    "Simple": {
      "AppId": "e3618357-93d7-4016-a4fa-46b0b0f30bf5"
    },
    "Complex": {
      "AppId": "0f994f26-4035-4740-a3d0-60adc5e51875"
    }
  }
}