{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "LuisAppId": "0f994f26-4035-4740-a3d0-60adc5e51875",
  "LuisAPIKey": "492ee13056844fcc907a0d634378ec78",
  "LuisAPIHostName": "https://westeurope.api.cognitive.microsoft.com/"
}
